In [2]:
import pandas as pd

In [3]:
df1= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\Andhrapradesh_bus_details.csv")
df2= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\bihar_bus_details.csv")
df3= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\gujarat_bus_details.csv")
df4= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\haryana_bus_details.csv")
df5= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\kerala_bus_details.csv")
df6= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\punjab_bus_details.csv")
df7= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\rajasthan_bus_details.csv")
df8= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\southbengal_bus_details.csv")
df9= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\telangana_bus_details.csv")
df10= pd.read_csv(r"C:\Users\praba\Desktop\red_bus_project\bus_details\uttarpradesh_bus_details.csv")

In [4]:
df_combined = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10], ignore_index=True)

In [5]:
df_combined

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_name,Route_link
0,APSRTC - 35119,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),09:30,15:45,06h 15m,720.0,36 Seats available,4.6\n59,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 23700,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15,15:50,05h 35m,436.0,34 Seats available,4,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 9310,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15,16:50,06h 35m,436.0,33 Seats available,3.5\n11,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 3543,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15,17:50,07h 35m,469.0,26 Seats available,2.6\n22,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3657,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),10:30,16:25,05h 55m,720.0,41 Seats available,4.4\n105,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
3276,Singh Bus Service,A/C Seater / Sleeper (2+1),23:30,04:15,04h 45m,399.0,22 Seats available,NaN,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3277,Singh Bus Service,A/C Seater / Sleeper (2+1),23:50,04:15,04h 25m,349.0,45 Seats available,NaN,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3278,Singh Bus Service,A/C Seater (2+2),08:20,13:00,04h 40m,399.0,34 Seats available,NaN,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3279,Shree Savariya Travels & Transport,A/C Seater/Sleeper (2+1),07:20,12:49,05h 29m,499.0,30 Seats available,NaN,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3280,Singh Bus Service,A/C Seater / Sleeper (2+1),23:59,04:15,04h 16m,349.0,38 Seats available,NaN,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...

In [6]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3281 entries, 0 to 3280
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3281 non-null   object
 1   Bus_type         3281 non-null   object
 2   Start_time       3281 non-null   object
 3   End_time         3281 non-null   object
 4   Total_duration   3281 non-null   object
 5   Price            3281 non-null   float64
 6   Seats_Available  3281 non-null   object
 7   Ratings          1778 non-null   object
 8   Route_name       3281 non-null   object
 9   Route_link       3281 non-null   object
dtypes: float64(1), object(9)
memory usage: 256.5+ KB

In [7]:
df_combined.isnull().sum()

Bus_name              0
Bus_type              0
Start_time            0
End_time              0
Total_duration        0
Price                 0
Seats_Available       0
Ratings            1503
Route_name            0
Route_link            0
dtype: int64

In [8]:
#Replace NaN with a string Value and numeric value into float
df_combined['Ratings'] = df_combined['Ratings'].apply(lambda x: float(x.split('\n')[0]) if isinstance(x, str) and '\n' in x else x)  
df_combined['Ratings'] = df_combined['Ratings'].fillna("No Rating")

In [9]:
df_combined["Ratings"].unique()

array([4.6, '4', 3.5, 2.6, 4.4, 3.6, 2.8, 4.0, 2.0, 3.7, 4.1, 2.3, 3.8,
       3.2, 4.2, 1.9, 3.4, 3.9, 4.3, 1.2, 2.2, 4.5, 2.7, ' ', 4.7, 2.9,
       3.0, 4.9, 4.8, '4.1', 'New', '3.5', 3.1, 3.3, 2.5, 2.4, 1.7, 1.4,
       '4.3', '4.2', '3.9', '2.6', '3.6', '3.4', '3.3', '3.2', '3', '2.9',
       1.8, 1.3, '2.8', '4.8', '2.7', '1.4', '3.8', '3.7', '3.1', '2.2',
       '2.1', '2', 1.6, '4.4', 2.1, '2.4', '1.9', '1.6', '4.5', 5.0,
       '4.6', '2.5', '1.7', '1.3', '1', '1.2', '2.3', '1.8', 1.5,
       'No Rating', 1.0], dtype=object)

In [10]:
# Replace empty strings and "New" with "No Rating"
df_combined['Ratings'] = df_combined['Ratings'].replace([' ', 'New'], 'No Rating')

In [11]:
df_combined["Ratings"].unique()

array([4.6, '4', 3.5, 2.6, 4.4, 3.6, 2.8, 4.0, 2.0, 3.7, 4.1, 2.3, 3.8,
       3.2, 4.2, 1.9, 3.4, 3.9, 4.3, 1.2, 2.2, 4.5, 2.7, 'No Rating', 4.7,
       2.9, 3.0, 4.9, 4.8, '4.1', '3.5', 3.1, 3.3, 2.5, 2.4, 1.7, 1.4,
       '4.3', '4.2', '3.9', '2.6', '3.6', '3.4', '3.3', '3.2', '3', '2.9',
       1.8, 1.3, '2.8', '4.8', '2.7', '1.4', '3.8', '3.7', '3.1', '2.2',
       '2.1', '2', 1.6, '4.4', 2.1, '2.4', '1.9', '1.6', '4.5', 5.0,
       '4.6', '2.5', '1.7', '1.3', '1', '1.2', '2.3', '1.8', 1.5, 1.0],
      dtype=object)

In [12]:
df_combined.isnull().sum()

Bus_name           0
Bus_type           0
Start_time         0
End_time           0
Total_duration     0
Price              0
Seats_Available    0
Ratings            0
Route_name         0
Route_link         0
dtype: int64

In [13]:
# Convert Start_time and End_time to 12-hour format
df_combined['Start_time'] = pd.to_datetime(df_combined['Start_time'], format='%H:%M').dt.strftime('%I:%M %p')
df_combined['End_time'] = pd.to_datetime(df_combined['End_time'], format='%H:%M').dt.strftime('%I:%M %p')

In [14]:
# Remove "seats available" and convert to integer
df_combined['Seats_Available'] = df_combined['Seats_Available'].str.extract('(\d+)').astype(int)

In [15]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3281 entries, 0 to 3280
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         3281 non-null   object
 1   Bus_type         3281 non-null   object
 2   Start_time       3281 non-null   object
 3   End_time         3281 non-null   object
 4   Total_duration   3281 non-null   object
 5   Price            3281 non-null   float64
 6   Seats_Available  3281 non-null   int32
 7   Ratings          3281 non-null   object
 8   Route_name       3281 non-null   object
 9   Route_link       3281 non-null   object
dtypes: float64(1), int32(1), object(8)
memory usage: 243.6+ KB

data is perfectly clean now we can add this data frame into mysql data base

In [16]:
df_combined

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_name,Route_link
0,APSRTC - 35119,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),09:30 AM,03:45 PM,06h 15m,720.0,36,4.6,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
1,APSRTC - 23700,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15 AM,03:50 PM,05h 35m,436.0,34,4,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
2,APSRTC - 9310,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15 AM,04:50 PM,06h 35m,436.0,33,3.5,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
3,APSRTC - 3543,"ULTRA DELUXE (NON-AC, 2+2 PUSH BACK)",10:15 AM,05:50 PM,07h 35m,469.0,26,2.6,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
4,APSRTC - 3657,AMARAVATHI (VOLVO / SCANIA A.C Multi Axle),10:30 AM,04:25 PM,05h 55m,720.0,41,4.4,Vijayawada to Hyderabad,https://www.redbus.in/bus-tickets/vijayawada-t...
...,...,...,...,...,...,...,...,...,...,...
3276,Singh Bus Service,A/C Seater / Sleeper (2+1),11:30 PM,04:15 AM,04h 45m,399.0,22,No Rating,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3277,Singh Bus Service,A/C Seater / Sleeper (2+1),11:50 PM,04:15 AM,04h 25m,349.0,45,No Rating,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3278,Singh Bus Service,A/C Seater (2+2),08:20 AM,01:00 PM,04h 40m,399.0,34,No Rating,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3279,Shree Savariya Travels & Transport,A/C Seater/Sleeper (2+1),07:20 AM,12:49 PM,05h 29m,499.0,30,No Rating,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...
3280,Singh Bus Service,A/C Seater / Sleeper (2+1),11:59 PM,04:15 AM,04h 16m,349.0,38,No Rating,Varanasi to Ayodhya,https://www.redbus.in/bus-tickets/varanasi-to-...

In [17]:
#to save in csv format
df_combined.to_csv("combined_bus_details.csv", index = False)

MYSQL CONNECTION

In [38]:
import pymysql
import pandas as pd

# Your MySQL server credentials
host = "localhost"  # or your server IP
user = "root"
password = "praba12"
database = "redbus_scrap"

# Connect to the MySQL server
connection = pymysql.connect(host=host, user=user, password=password, database=database)
cursor = connection.cursor()

# Define the table creation query
create_table_query = """
CREATE TABLE IF NOT EXISTS bus_details (
    Bus_name VARCHAR(255),
    Bus_type VARCHAR(255),
    Start_time VARCHAR(50),
    End_time VARCHAR(50),
    Total_duration VARCHAR(50),
    Price FLOAT,
    Seats_Available INT,
    Ratings VARCHAR(50),
    Route_name VARCHAR(255),
    Route_link TEXT
);
"""
try:
    # Create the table
    cursor.execute(create_table_query)
    print("Table 'bus_details' created successfully.")
except Exception as e:
    print("Error while creating table:", e)

# Insert rows from dataframe into the MySQL table
try:
    # Insert query template
    insert_query = """
    INSERT INTO bus_details (Bus_name, Bus_type, Start_time, End_time, Total_duration, Price, Seats_Available, Ratings, Route_name, Route_link)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
    """
    
    # Iterate through the dataframe and insert rows
    for _, row in df_combined.iterrows():
        cursor.execute(insert_query, tuple(row))
    
    # Commit the changes
    connection.commit()
    print("Data inserted successfully into 'bus_details'.")
except Exception as e:
    print("Error while inserting data:", e)
finally:
    # Close the connection
    cursor.close()
    connection.close()

Table 'bus_details' created successfully.
Data inserted successfully into 'bus_details'.